New bugs
1 splat + f.convert i
  * fuzzer info
    - approach: lww
    - commit: d68c6ff1345fd087b34dfde647b8a0d0b28fb57b
    - seed: 9854, 12837
  * bug info
    - wasmtime version: 18.0.2
    - Arch: x86_64
    - test-case: splat-convert.wast
2 table.init
  * fuzzer info
    - approach: west
    - commit: 3c9511d15774c358a616475c49aa7bc0b20add69
    - seed: 615469, 615648
  * bug info
    - wasmtime version: 19.0.0
    - Arch: any
    - test-case: tableinit.wast

Reproduced bugs
1 i64x2.shr_s
  * fuzzer info
    - approach: lww
    - commit: 5f4e9d071c139ba46c7eea244c72964c1bf64d17
    - seed: 6181, 25028

    - approach: west
    - commit: 3c9511d15774c358a616475c49aa7bc0b20add69
    - seed: 1639567
  * bug info
    - wasmtime version: 12.0.1
    - Arch: x86_64
    - test-case: shr_s.wast

Etc
1. Spectest -> Is using 666.0 instead of 666.6
2. Parsing wat -> Fail to parse empty data section
